{
  "name": "creating-a-pipeline-in-blue-ocean",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duman-mch/creating-a-pipeline-in-blue-ocean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duman-mch/creating-a-pipeline-in-blue-ocean/issues"
  },
  "homepage": "https://github.com/Duman-mch/creating-a-pipeline-in-blue-ocean#readme",
  "description": ""
}
